# GST

./: README.md  build.gradle  gradle.properties  settings.gradle
modules/axelor-company/: build.gradle
modules/axelor-company/src/main/java/com/axelor/company/web/: SequenceController.java
modules/axelor-company/src/main/resources/domains/: BankAccount.xml  Company.xml  Sequence.xml
modules/axelor-company/src/main/resources/views/: BankAccount.xml  Company.xml  Menu.xml  Selects.xml  Sequence.xml
modules/axelor-dashboard/: build.gradle
modules/axelor-dashboard/src/main/resources/views/: Charts.xml  Dashboard.xml  Menu.xml
modules/axelor-invoice/: build.gradle
modules/axelor-invoice/src/main/java/com/axelor/invoice/web/: InvoiceController.java  InvoiceLineController.java
modules/axelor-invoice/src/main/resources/domains/: Invoice.xml  InvoiceLine.xml
modules/axelor-invoice/src/main/resources/views/: Invoice.xml  InvoiceLine.xml  Menu.xml  Selects.xml
modules/axelor-party/: build.gradle
modules/axelor-party/src/main/resources/domains/: Address.xml  City.xml  Contact.xml  Country.xml  Party.xml  State.xml
modules/axelor-party/src/main/resources/views/: Address.xml  City.xml  Contact.xml  Country.xml  Menu.xml  Party.xml  Selects.xml  State.xml
modules/axelor-product/: build.gradle
modules/axelor-product/src/main/java/com/axelor/product/web/: ProductController.java
modules/axelor-product/src/main/resources/domains/: Product.xml  ProductCategory.xml
modules/axelor-product/src/main/resources/views/: Menu.xml  Product.xml  ProductCategory.xml
src/main/resources/: axelor-config.properties
